{
  "name": "mailscout/php-sdk",
  "description": "Email marketing and automation software for eCommerce",
  "keywords": ["mailscout", "php", "php sdk"],
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Mailscout\\": "src/"
    }
  }
}
